<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_wakeUp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="wake_up" />

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="start" />

    <TextView
        android:id="@+id/tv_stop"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="stop" />

    <TextView
        android:id="@+id/tv_release"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="release" />

    <TextView
        android:id="@+id/tv_partial_result"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="PartialResult:" />

    <TextView
        android:id="@+id/tv_final_result"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="FinalResult:" />
</LinearLayout>